.tape_wrapper {
  padding: 0 20px 50px 20px;
  width: 100%;
}
.tape_container {
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
  max-width: 1030px;
}

.tape_title {
  margin: 32px 0;
}

@include for-custom-width-from-to(0, $mobileTimelineFromVerticalToHor) {
  .tape {
    margin-top: 80px;
  }
}

.tape__content {
  display: grid;
  box-sizing: border-box;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-auto-flow: dense;
  justify-content: space-between;
  align-content: space-between;
  column-gap: 20px;
  row-gap: 20px;
}

.size-large {
  grid-row: span 3;
  grid-column: span 3;

}

.size-medium {
  grid-column: span 2;
  grid-row: span 1;
}

.size-small {
  grid-row: span 1;
  grid-column: span 1;
}

@include for-custom-width-from-to(720px, $tapeFixed) {

  .tape_title {
    font-size: 30px;
  }

  .tape__content {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row dense;
    justify-content: space-between;
    align-content: space-between;
    column-gap: 20px;
    row-gap: 16px;
  }

  .size-large {
    grid-row: span 1;
    grid-column: span 2;

  }

  .size-medium {
    grid-column: span 1;
    grid-row: span 1;
  }

  .size-small {
    grid-row: span 1;
    grid-column: span 1;
  }
}


@include for-custom-width-from-to(0, 820px) {
  .tape_title {
    font-size: 24px;
    margin: 18px 0;
  }

  .tape__content {
    grid-template-columns: 100%;
    grid-auto-flow: row dense;
    justify-content: space-between;
    align-content: space-between;
    column-gap: 0;
    row-gap: 16px;
  }

  .size-large {
    grid-row: span 1;
    grid-column: span 1;

  }

  .size-medium {
    grid-column: span 1;
    grid-row: span 1;
  }

  .size-small {
    grid-row: span 1;
    grid-column: span 1;
  }
}